created: 20220808181247840
creator: justinian
modified: 20230713070955001
modifier: justinian
tags: public religion
title: Religions

! Essentialism

{{Essentialism}}

! Other religions

The [[Ainir]] in [[Eindonallan]] worship The [[Lady of the Moon]] as //Ysenenobeth, The Moon Queen//, their highest deity.

The [[Kmekh]] in the [[Nauglimir]] worship [[Zmix̂oda The Hammersmith|Zmix̂oda]], said to be creator of dwarven-kind. He may be an aspect of the Underlord or a related god.

The Humans of the [[Empire of Xar|Xar]] worhsip their immortal living god-queen, //Xar//. Whether she is actually a god, or even immortal, is debated by some scholars -- but certainly never when around any of her followers.

The [[Alfir]] in [[Alfheim]] have their own pantheon, which is likely still influenced by Elementalism, but has never been explored much. I welcome your input!