created: 20220817183439732
modified: 20230721233240548
title: Welcome
type: text/vnd.tiddlywiki
alt-title: Welcome to Gradia!

[img[images/header]]

Gradia is a homebrew setting for fantasy role-playing games that started with the release of// Dungeons & Dragons 3rd Edition// in 2000, as a simple map of two nations, [[Narin]] and [[Corin]]. Gradia has grown organically and collaboratively with the help of GMs and players alike ever since.

Gradia is a very human-focused world. And, with some notable exceptions, it's a fairly low-fantasy world as well. [[Orcs|Orkol]], [[Elves|Alfir]], magic and monsters exist - but most people have never seen anything magical, let alone ever having met a wizard. Gods do grant their most devout followers powers akin to minor miracles, but the common believers never have such experiences.

That's not to say that Gradia is a mundane world, though! Epic-worthy adventures await those willing to look beyond the surface. Diverse cultures co-exist while nations rise and fall and vie for power around them. How will //you// shape the course of this land's history?

;Tags to explore:
:<<tag locations>> <<tag races>>

;Pages to start with:
:[[Religions]], [[locations]], [[Timeline]]
